
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <link rel="styelsheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" type="text/css"/>
    <title>Social dashboard</title>
    <style>body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  background: #f8f6f6;
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: .3s;
  transition: .3s;
}

body .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .head h1 {
  color: #1e202a;
}

body .head p {
  margin: 0;
  color: #63687e;
}

body .head h3 {
  color: #63687e;
  margin-right: 1em;
}

body .head .mode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-stat {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-stat .block-stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  padding: 20px;
  background: #f0f2fa;
}

body .main-stat .block-stat .number {
  padding: 0;
  margin: 10px 0 10px 0;
  font-size: 3rem;
}

body .main-stat .block-stat .change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
}

body .main-stat .block-stat .change img {
  margin: 0 5px 0 5px;
}

body .main-stat .block-stat .change .up {
  color: #1db489;
}

body .main-stat .block-stat .change .down {
  color: #dc414c;
}

body .main-stat .facebook {
  border-top: 4px solid #198ff5;
}

body .main-stat .twitter {
  border-top: 4px solid #1ca0f2;
}

body .main-stat .instagram {
  border-top: 5px solid;
  -o-border-image: linear-gradient(left, #fdc468, #df4996) 1;
     border-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996)) 1;
     border-image: linear-gradient(left, #fdc468, #df4996) 1;
}

body .main-stat .youTube {
  border-top: 4px solid #c4032a;
}

body .main-stat .name-soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .main-stat .name-soc p {
  font-weight: 700;
  color: #63687e;
}

body .main-stat .name-soc img {
  margin: 0 1em 0 1em;
}

body .main-stat .followers {
  color: #63687e;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0 1em 2em 1em;
}

body .overview {
  margin-top: 4em;
}

body .overview h2 {
  color: #63687e;
}

body .overview .overview-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 50px 0 50px 0;
}

body .overview .overview-flex .overview-card {
  background: #f0f2fa;
  width: 300px;
  padding: 20px 20px 0 20px;
}

body .overview .overview-flex .number {
  font-size: 2rem;
  font-weight: bold;
}

body .overview .overview-flex .change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
}

body .overview .overview-flex .change img {
  margin: 0 5px 0 5px;
}

body .overview .overview-flex .change .up {
  color: #1db489;
}

body .overview .overview-flex .change .down {
  color: #dc414c;
}

body .overview .overview-flex .overview-card-name-stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .overview .overview-flex .overview-card-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background: -webkit-gradient(linear, left top, right top, from(#378fe6), to(#3eda82));
  background: linear-gradient(left, #378fe6, #3eda82);
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196F3;
          box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.dark-mode {
  background: #1e202a;
  -webkit-transition: .3s;
  transition: .3s;
}

.dark-mode .social, .dark-mode .followers, .dark-mode .mode, .dark-mode .overview-card-name-stat, .dark-mode h3.title {
  color: #8b97c6 !important;
}

.dark-mode .title h1, .dark-mode .number {
  color: white !important;
}

.dark-mode .block-stat, .dark-mode .overview-card {
  background: #252a41 !important;
}
/*# sourceMappingURL=main.css.map */
    </style>
  </head>
  <body>
    <div class="head">
      <div class="title">
        <h1>Social Media Dashboard</h1>
        <p>Total Followers: 23,004</p>
      </div>
      <div class="mode">
        <h3>Dark Mode</h3>
        <label class="switch"> 
          <input type="checkbox" name="mode" onClick="myFunction()"/><span class="slider round"></span>
        </label>
      </div>
    </div>
    <div class="main-stat">
      <div class="block-stat facebook">
        <div class="name-soc"><img src="images/icon-facebook.svg" alt=""/>
          <p class="social">@nathanf</p>
        </div>
        <h1 class="number">1998</h1>
        <p class="followers">followers</p>
        <div class="change"><img src="images/icon-up.svg" alt=""/>
          <div class="p up">12 Today</div>
        </div>
      </div>
      <div class="block-stat twitter">
        <div class="name-soc"><img src="images/icon-twitter.svg" alt=""/>
          <p class="social">@nathanf</p>
        </div>
        <h1 class="number">1044</h1>
        <p class="followers">followers</p>
        <div class="change"><img src="images/icon-up.svg" alt=""/>
          <div class="p up">99 Today</div>
        </div>
      </div>
      <div class="block-stat instagram">
        <div class="name-soc"><img src="images/icon-instagram.svg" alt=""/>
          <p class="social">@nathanf</p>
        </div>
        <h1 class="number">11k</h1>
        <p class="followers">followers</p>
        <div class="change"><img src="images/icon-up.svg" alt=""/>
          <div class="p up">1099 Today</div>
        </div>
      </div>
      <div class="block-stat youtube">
        <div class="name-soc"><img src="images/icon-youtube.svg" alt=""/>
          <p class="social">@nathanf</p>
        </div>
        <h1 class="number">8239</h1>
        <p class="followers">Subscribers</p>
        <div class="change"><img src="images/icon-down.svg" alt=""/>
          <div class="p down">144 Today</div>
        </div>
      </div>
    </div>
    <div class="overview">
      <h2> Overview - Today</h2>
      <div class="overview-flex">
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Page Views</p><img src="/images/icon-facebook.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">87</p>
            <div class="change"><img src="images/icon-up.svg" alt=""/>
              <div class="p up">3%</div>
            </div>
          </div>
        </div>
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Likes</p><img src="/images/icon-facebook.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">52</p>
            <div class="change"><img src="images/icon-down.svg" alt=""/>
              <div class="p down">2%</div>
            </div>
          </div>
        </div>
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Likes</p><img src="/images/icon-instagram.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">5462</p>
            <div class="change"><img src="images/icon-up.svg" alt=""/>
              <div class="p up">2257%</div>
            </div>
          </div>
        </div>
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Page Views</p><img src="/images/icon-instagram.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">52k</p>
            <div class="change"><img src="images/icon-up.svg" alt=""/>
              <div class="p up">1375%</div>
            </div>
          </div>
        </div>
      </div>
      <div class="overview-flex">
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Retweets</p><img src="/images/icon-twitter.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">117</p>
            <div class="change"><img src="images/icon-up.svg" alt=""/>
              <div class="p up">303%</div>
            </div>
          </div>
        </div>
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Likes</p><img src="/images/icon-twitter.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">507</p>
            <div class="change"><img src="images/icon-up.svg" alt=""/>
              <div class="p up">553%</div>
            </div>
          </div>
        </div>
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Likes</p><img src="/images/icon-youtube.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">107</p>
            <div class="change"><img src="images/icon-down.svg" alt=""/>
              <div class="p down">19%</div>
            </div>
          </div>
        </div>
        <div class="overview-card">
          <div class="overview-card-name-stat">
            <p>Total Views</p><img src="/images/icon-youtube.svg" alt="" srcset=""/>
          </div>
          <div class="overview-card-number">
            <p class="number">1407</p>
            <div class="change"><img src="images/icon-down.svg" alt=""/>
              <div class="p down">12%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
  }
</script>