body
    background: #f8f6f6
    width: 1440px
    margin-left: auto
    margin-right: auto

    .head 
        display: flex
        align-items: center
        justify-content: space-between

    .main-stat
        display: flex
        justify-content: space-between

        .block-stat
            display: flex
            flex-direction: column
            align-items: center
            padding: 20px 100px 20px 100px
            background: #c7c7c7

            .number
                padding: 0
                margin: 0